<!DOCTYPE html>
<html>
<head>
    <title>Customer Form</title>
    <style>
        .form-box {
            width: 500px; 
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #171616;
            display: none; 
        }
        
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 150px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #f1f105;
            color: rgb(10, 10, 10);
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: fit-content;
        }

        .card {
            background-color: #171616;
            color: #ccc;
            margin: 150px;
            padding: 30px;
            border-radius: 30px;
        }

        body {
            background-image: url("https://st2.depositphotos.com/1003722/5557/v/950/depositphotos_55579845-stock-illustration-set-of-cars.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="cognine.html">Home</a>
        <a href="register.html">Sell</a>
        <a class="active" href="enquiry.html">Enquiry</a>
        <a href="support.html">Support</a>
    </div>
    <div class="container">
        <div style="text-align: center;" class="card">
            <form>
                <P>Enquiry details</P>
                
                <label for="Custname">Customer name:</label>
                <input type="text" id="Custname" name="customername"><br><br>
                
                <label for="location">Location:</label>
                <input type="text" id="location" name="location"><br><br>

                <label for="vehicleType">Vehicle Type:</label>
                <input type="checkbox" id="suv" name="vehicleType" value="suv">
                <label for="suv">SUV</label>
                <input type="checkbox" id="hatchback" name="vehicleType" value="hatchback">
                <label for="hatchback">Hatchback</label>
                <input type="checkbox" id="sedan" name="vehicleType" value="sedan">
                <label for="sedan">Sedan</label><br><br>
                
                <input type="submit" value="Submit">
            </form>
            <button id="showNamesBtn">Show Registered Names</button>
            <ul id="customerList"></ul>
        </div>
    </div>
    <script>
        document.getElementById('showNamesBtn').addEventListener('click', function() {
            let customers = localStorage.getItem('customers');
            if (customers) {
                customers = JSON.parse(customers);
                const customerList = document.getElementById('customerList');
                customerList.innerHTML = '';
                customers.forEach(customer => {
                    const li = document.createElement('li');
                    li.textContent = `${customer.firstName} ${customer.lastName}`;
                    customerList.appendChild(li);
                });
            } else {
                alert('No registered customers found.');
            }
        });
    </script>
</body>
</html>
